==========================================================
Total number of users     :3
Total number of tasks     :4
==========================================================

admin's report
----------------------------------------------------------
Total tasks                                :2
Percentage of admin's total tasks          :50.0%
Percentage of admin's completed tasks      :50.0%
Percentage of admin's incomplete tasks     :0.0%
Percentage of admin's overdue tasks        :0.0%
----------------------------------------------------------

dhivya's report
----------------------------------------------------------
Total tasks                                 :1
Percentage of dhivya's total tasks          :25.0%
Percentage of dhivya's completed tasks      :100.0%
Percentage of dhivya's incomplete tasks     :0.0%
Percentage of dhivya's overdue tasks        :0.0%
----------------------------------------------------------

tom's report
----------------------------------------------------------
Total tasks                              :1
Percentage of tom's total tasks          :25.0%
Percentage of tom's completed tasks      :0.0%
Percentage of tom's incomplete tasks     :100.0%
Percentage of tom's overdue tasks        :0.0%
----------------------------------------------------------
